
[General]
; Enables the "Press any key to exit..." prompt after execution.
PauseOnCompletion = true

; Here, filters can be defined to run against object IDs. All strings are compared lowercase.
; Regex is used here. Here are some examples:
; `".*" = false` will ignore everything, unless something after it matches true. This can be useful for testing.
; `"^ash_ghoul$" = true` will allow EXACTLY the "ash_ghoul" id.
; `"^ttm_" = false` will ignore any ID that begins with "ttm_".
[ObjectFilters]
; ".*" = false
; "^ash_ghoul$" = true
; "^ttm_" = false

; Record types can be blocked from merging by specifying the type code as false.
[RecordTypes]
ACTI = true
ALCH = true
APPA = true
ARMO = true
BOOK = true
CLOT = true
CONT = true
CREA = true
DOOR = true
ENCH = true
INGR = true
LIGH = true
LOCK = true
GMST = true
MISC = true
NPC_ = true
PROB = true
RACE = true
REPA = true
WEAP = true
