
[General]
; Enables the "Press any key to exit..." prompt after execution.
PauseOnCompletion = true

; Record types can be blocked from merging by specifying the type code as false.
[RecordTypes]
ACTI = true
ALCH = true
APPA = true
ARMO = true
BOOK = true
CLOT = true
CONT = true
CREA = true
DOOR = true
ENCH = true
INGR = true
LIGH = true
LOCK = true
GMST = true
MISC = true
NPC_ = true
PROB = true
RACE = true
REPA = true
WEAP = true
