
[General]
; Enables the "Press any key to exit..." prompt after execution.
PauseOnCompletion = true

; If enabled, hex dumps of merged records will be preserved in the logs. This is useful when submitting bug reports.
DumpMergedRecordsToLog = false

; The text encoding code to load content files with. All content files need to have the same or compatible encoding to work correctly.
; Valid encoding for English is 1252. The Polish version uses 1250, the Russian version uses 1251, and the Japanese verion uses 932. 
TextEncodingCode = 1252

; Here, filters can be defined to run against object IDs. All strings are compared lowercase.
; Regex is used here. Here are some examples:
; `".*" = false` will ignore everything, unless something after it matches true. This can be useful for testing.
; `"^ash_ghoul$" = true` will allow EXACTLY the "ash_ghoul" id.
; `"^ttm_" = false` will ignore any ID that begins with "ttm_".
[ObjectFilters]
; ".*" = false
; "^ash_ghoul$" = true
; "^ttm_" = false

; Record types can be blocked from merging by specifying the type code as false.
[RecordTypes]
ACTI = true
ALCH = true
APPA = true
ARMO = true
BODY = true
BOOK = true
BSGN = true
CLAS = true
CLOT = true
CONT = true
CREA = true
DOOR = true
ENCH = true
FACT = true
GMST = true
INGR = true
LIGH = true
LOCK = true
MGEF = true
MISC = true
NPC_ = true
PROB = true
REPA = true
SKIL = true
SNDG = true
SOUN = true
SPEL = true
STAT = true
WEAP = true
